spring.application.name= config-server
server.port= 8005
eureka.instance.prefer-ip-address=true
eureka.server.wait-time-in-ms-when-sync-empty=5

eureka.client.serviceUrl.defaultZone:http://192.168.137.1:8761/eureka
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations= ./src/main/resources/centralRepo
