#service name
spring.application.name=volMS
server.port=8089
#Eeureka server url
eureka.client.serviceUrl.defaultZone:http://192.168.137.1:8761/eureka
eureka.client.fetchRegristry=true
eureka.instance.prefer-ip-address=true
#.........................................
eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}
instance.preferIpAddress= true

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource
spring.datasource.url=jdbc:h2:file:~/test3
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=feresmch
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.cloud.config.enabled=false
