#service name
spring.application.name=reclamationMS
server.port=8088

#Eeureka server url
eureka.client.serviceUrl.defaultZone=http://192.168.137.1:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/test?ue&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=password
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8005
spring.config.import=optional:configserver:http://localhost:8005/