spring.application.name=zuul-gateway
server.port=8763
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone:http://192.168.137.1:8761/eureka
zuul.host.socket-timeout-millis: 30000

eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}
instance.preferIpAddress= true

zuul.routes.volMS.path=/volMS/*
zuul.routes.volMS.serviceId=volMS

zuul.routes.transportMS.path=/transportMS/*
zuul.routes.transportMS.serviceId=transportMS

zuul.routes.reclamationMS.path=/reclamationMS/*
zuul.routes.reclamationMS.serviceId=reclamationMS

zuul.routes.factureMS.path=/factureMS/*
zuul.routes.factureMS.serviceId=factureMS

zuul.routes.user-service.path=/user-service/*
zuul.routes.user-service.serviceId=user-service

zuul.routes.hotelMS.path=/hotelMS/*
zuul.routes.hotelMS.serviceId=hotelMS



#...................................................

#Spring Security
spring.security.user.name=user
spring.security.user.password=user